In [5]:
import pandas as pd

In [6]:
df_1 = pd.read_csv("books.csv")
df_2 = pd.read_csv("data.csv")

In [7]:
df_1.head()

,Unnamed: 0,title,rating,price,Availablity,book_link,img_link
0,0,A Light in the Attic,Three,51.77,In stock,https://books.toscrape.com/catalogue/a-light-i...,https://books.toscrape.com/media/cache/2c/da/2...
1,1,Tipping the Velvet,One,53.74,In stock,https://books.toscrape.com/catalogue/tipping-t...,https://books.toscrape.com/media/cache/26/0c/2...
2,2,Soumission,One,50.10,In stock,https://books.toscrape.com/catalogue/soumissio...,https://books.toscrape.com/media/cache/3e/ef/3...
3,3,Sharp Objects,Four,47.82,In stock,https://books.toscrape.com/catalogue/sharp-obj...,https://books.toscrape.com/media/cache/32/51/3...
4,4,Sapiens: A Brief History of Humankind,Five,54.23,In stock,https://books.toscrape.com/catalogue/sapiens-a...,https://books.toscrape.com/media/cache/be/a5/b...

In [8]:
df_2.head()

,category,price_ex_tax,price_in_tax,tax,quantity,upc,reviews
0,Poetry,51.77,51.77,0.0,In stock (22 available),a897fe39b1053632,0
1,Historical Fiction,53.74,53.74,0.0,In stock (20 available),90fa61229261140a,0
2,Fiction,50.10,50.10,0.0,In stock (20 available),6957f44c3847a760,0
3,Mystery,47.82,47.82,0.0,In stock (20 available),e00eb4fd7b871a48,0
4,History,54.23,54.23,0.0,In stock (20 available),4165285e1663650f,0

In [9]:
#Creating a empty dataframe
df = pd.DataFrame()

In [12]:
df['title'] = df_1['title']
df['upc'] = df_2['upc']
df['category'] = df_2['category']
df['price_e_tax'] = df_2['price_ex_tax']
df['price_i_tax'] = df_2['price_in_tax']
df['tax'] = df_2['tax']
df['rating'] = df_1['rating']
df['reviews'] = df_2['reviews']
df['quantity'] = df_2['quantity']
df['stock'] = df_1['Availablity']
df['book_link'] = df_1['book_link']
df['img_link'] = df_1['img_link']

In [13]:
df.head()

,title,upc,category,price_e_tax,price_i_tax,tax,rating,reviews,quantity,stock,book_link,img_link
0,A Light in the Attic,a897fe39b1053632,Poetry,51.77,51.77,0.0,Three,0,In stock (22 available),In stock,https://books.toscrape.com/catalogue/a-light-i...,https://books.toscrape.com/media/cache/2c/da/2...
1,Tipping the Velvet,90fa61229261140a,Historical Fiction,53.74,53.74,0.0,One,0,In stock (20 available),In stock,https://books.toscrape.com/catalogue/tipping-t...,https://books.toscrape.com/media/cache/26/0c/2...
2,Soumission,6957f44c3847a760,Fiction,50.10,50.10,0.0,One,0,In stock (20 available),In stock,https://books.toscrape.com/catalogue/soumissio...,https://books.toscrape.com/media/cache/3e/ef/3...
3,Sharp Objects,e00eb4fd7b871a48,Mystery,47.82,47.82,0.0,Four,0,In stock (20 available),In stock,https://books.toscrape.com/catalogue/sharp-obj...,https://books.toscrape.com/media/cache/32/51/3...
4,Sapiens: A Brief History of Humankind,4165285e1663650f,History,54.23,54.23,0.0,Five,0,In stock (20 available),In stock,https://books.toscrape.com/catalogue/sapiens-a...,https://books.toscrape.com/media/cache/be/a5/b...

In [14]:
df.to_csv('Final.csv')